import os
import MySQLdb as sqd
import pandas.io.sql as sql
import pandas as pd
import pytz
import datetime

os.chdir('/Users/durango/PycharmProjects/Energy Project/')

mydb = sqd.connect(host = '127.0.0.1', user = 'root', db = 'rdcep_amanda')

cur = mydb.cursor()

df = sql.read_frame('select utctime, house_id, total_energy from readings where utctime between "2014-04-01 06:00:00" and "2014-05-05 23:45:00"', mydb, parse_dates = ['utctime'], index_col = 'utctime', coerce_float = True)
df[['total_energy']] = df[['total_energy']].astype(float)

df_avg = df.resample('15T', how='mean')

df_avg = df_avg.tz_localize('UTC').tz_convert('US/Central')
df_avg.index.names = ['time']

df_avg.columns = ['use']

df_avg.ix['2013-03-01 00:00:00':'2013-04-02 23:45:00']

old = pd.read_csv('Home Group A (averaged)/2013-04_avg.csv')
old
