import csv
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import datetime

def make_a_graph(f,g):

    file1 = open(f)
    file2 = open('Temperature_Cities.csv')

    power = []
    weather = []

    reader1 = csv.DictReader(file1)
    reader2 = csv.DictReader(file2)

    x1 = mdates.drange(datetime.datetime(2014, 4, 1), datetime.datetime(2014, 5, 1),
                   datetime.timedelta(1))

    for row in reader1:
        power[len(power):] = [row['use_sum']]
    for row in reader2:
        weather[len(weather):] = [row['Austin']]

    #fig = plt.figure()

    fig, ax1 = plt.subplots()

    ax1.set_xlabel('Day')

    ax1.plot(x1, power, 'b')
    ax1.set_ylabel('Energy consumed in kW/h', color='b')
    for tl in ax1.get_yticklabels():
        tl.set_color('b')

    ax2 = ax1.twinx()
    ax2.plot(x1, weather, 'r')
    ax2.set_ylabel('Temperature in F', color='r')
    for tl in ax2.get_yticklabels():
        tl.set_color('r')

    #plt.plot_date(x1, power, "r", xdate=True, ydate=False)
    #plt.twinx(ax=None)


    plt.title('Time vs. Energy Consumption for ' + g + ' in April 2014')
    #plt.xlabel('Time (day)')
    #plt.ylabel('Energy consumed in kW/h')
    fig.autofmt_xdate()

    plt.show()


make_a_graph('DATA_2156_summed.csv', 'DATA_2156')
