import pandas as pd
import os
import re

os.chdir('/Users/durango/PycharmProjects/Energy Project')

def df_for_all_houses(year, month):
	"""month: number"""
	dir_name = 'A-{0}-{1:02d}'.format(year, month)
	dir_path = 'Home Group A/{0}'.format(dir_name)
	use_series = {}
	for entry in os.listdir(dir_path):
		file_path = '{0}/{1}'.format(dir_path, entry)
		match = re.match('DATA_(\d+).csv', entry)
		if not match:
			continue
		#print(file_path)
		house_id = int(match.group(1))
		df = pd.read_csv(file_path, index_col='utc', parse_dates=True)
		index = df.index
		use_series['use_{0}'.format(house_id)] = df.use
	return pd.DataFrame(data=use_series, index=index)

def mean_by_timeslice(df):
	return df.T.mean()

pairs = [(2013, m) for m in range(4, 13)] + [(2014, m) for m in range(1, 5)]
 
dfs = {}
for year, month in pairs:
	dfs[(year, month)] = df_for_all_houses(year, month)

means = {}
for year, month in dfs:
	means[(year, month)] = mean_by_timeslice(dfs[(year, month)])

print means


alpha_avg = pd.DataFrame(means)


alpha_avg = alpha_avg.tz_localize('UTC').tz_convert('US/Central')
alpha_avg.index.names = ['time']


alpha_avg = alpha_avg.shift(-4, freq='15T')


avg_2013_04 = pd.DataFrame(alpha_avg.ix['2013-04-01 00:00:00':'2013-04-30 23:45:00'][(2013,4)])
avg_2013_05 = pd.DataFrame(alpha_avg.ix['2013-05-01 00:00:00':'2013-05-31 23:45:00'][(2013,5)])
avg_2013_06 = pd.DataFrame(alpha_avg.ix['2013-06-01 00:00:00':'2013-06-30 23:45:00'][(2013,6)])
avg_2013_07 = pd.DataFrame(alpha_avg.ix['2013-07-01 00:00:00':'2013-07-31 23:45:00'][(2013,7)])
avg_2013_08 = pd.DataFrame(alpha_avg.ix['2013-08-01 00:00:00':'2013-08-31 23:45:00'][(2013,8)])
avg_2013_09 = pd.DataFrame(alpha_avg.ix['2013-09-01 00:00:00':'2013-09-30 23:45:00'][(2013,9)])
avg_2013_10 = pd.DataFrame(alpha_avg.ix['2013-10-01 00:00:00':'2013-10-31 23:45:00'][(2013,10)])
avg_2013_11 = pd.DataFrame(alpha_avg.ix['2013-11-01 00:00:00':'2013-11-30 23:45:00'][(2013,11)])
avg_2013_12 = pd.DataFrame(alpha_avg.ix['2013-12-01 00:00:00':'2013-12-31 23:45:00'][(2013,12)])
avg_2014_01 = pd.DataFrame(alpha_avg.ix['2014-01-01 00:00:00':'2014-01-31 23:45:00'][(2014,1)])
avg_2014_02 = pd.DataFrame(alpha_avg.ix['2014-02-01 00:00:00':'2014-02-28 23:45:00'][(2014,2)])
avg_2014_03 = pd.DataFrame(alpha_avg.ix['2014-03-01 00:00:00':'2014-03-31 23:45:00'][(2014,3)])
avg_2014_04 = pd.DataFrame(alpha_avg.ix['2014-04-01 00:00:00':'2014-04-30 23:45:00'][(2014,4)])


avg_2013_04.columns = ['use']
avg_2013_05.columns = ['use']
avg_2013_06.columns = ['use']
avg_2013_07.columns = ['use']
avg_2013_08.columns = ['use']
avg_2013_09.columns = ['use']
avg_2013_10.columns = ['use']
avg_2013_11.columns = ['use']
avg_2013_12.columns = ['use']
avg_2014_01.columns = ['use']
avg_2014_02.columns = ['use']
avg_2014_03.columns = ['use']
avg_2014_04.columns = ['use']


alpha_avg.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in alpha_avg.index])
avg_2013_04.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2013_04.index])
avg_2013_05.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2013_05.index])
avg_2013_06.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2013_06.index])
avg_2013_07.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2013_07.index])
avg_2013_08.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2013_08.index])
avg_2013_09.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2013_09.index])
avg_2013_10.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2013_10.index])
avg_2013_11.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2013_11.index])
avg_2013_12.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2013_12.index])
avg_2014_01.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2014_01.index])
avg_2014_02.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2014_02.index])
avg_2014_03.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2014_03.index])
avg_2014_04.index = pd.DatetimeIndex([i.replace(tzinfo=None) for i in avg_2014_04.index])


alpha_avg.index.names = ['time']
avg_2013_04.index.names = ['time']
avg_2013_05.index.names = ['time']
avg_2013_06.index.names = ['time']
avg_2013_07.index.names = ['time']
avg_2013_08.index.names = ['time']
avg_2013_09.index.names = ['time']
avg_2013_10.index.names = ['time']
avg_2013_11.index.names = ['time']
avg_2013_12.index.names = ['time']
avg_2014_01.index.names = ['time']
avg_2014_02.index.names = ['time']
avg_2014_03.index.names = ['time']
avg_2014_04.index.names = ['time']


alpha_avg.columns=['2013-04','2013-05','2013-06','2013-07','2013-08','2013-09','2013-10','2013-11','2013-12','2014-01','2014-02','2014-03','2014-04']


avg_2013_04.to_csv('Home Group A (averaged)/2013-04_avg.csv')
avg_2013_05.to_csv('Home Group A (averaged)/2013-05_avg.csv')
avg_2013_06.to_csv('Home Group A (averaged)/2013-06_avg.csv')
avg_2013_07.to_csv('Home Group A (averaged)/2013-07_avg.csv')
avg_2013_08.to_csv('Home Group A (averaged)/2013-08_avg.csv')
avg_2013_09.to_csv('Home Group A (averaged)/2013-09_avg.csv')
avg_2013_10.to_csv('Home Group A (averaged)/2013-10_avg.csv')
avg_2013_11.to_csv('Home Group A (averaged)/2013-11_avg.csv')
avg_2013_12.to_csv('Home Group A (averaged)/2013-12_avg.csv')
avg_2014_01.to_csv('Home Group A (averaged)/2014-01_avg.csv')
avg_2014_02.to_csv('Home Group A (averaged)/2014-02_avg.csv')
avg_2014_03.to_csv('Home Group A (averaged)/2014-03_avg.csv')
avg_2014_04.to_csv('Home Group A (averaged)/2014-04_avg.csv')


alpha_avg.to_csv('all_avg.csv')


